institute-service/proto/institute.proto

syntax = "proto3";

package institute;

option go_package = "github.com/rishad004/learning-platform-go/institute-service";

service AdminService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc BlockUnblockUser(BlockUnblockUserRequest) returns (BlockUnblockUserResponse);
    rpc AddCourse(AddCourseRequest) returns (AddCourseResponse);
    rpc DeleteCourse(DeleteCourseRequest) returns (DeleteCourseResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string message = 3;
}

message BlockUnblockUserRequest {}

message BlockUnblockUserResponse {
    string message = 2;
}

message AddCourseRequest {
    string course = 1;
    int32 price = 2;
}

message AddCourseResponse {
    string message = 1;
}

message DeleteCourseRequest {}

message DeleteCourseResponse {
    string message = 2;
}
